{
  "// Chat customizations": "Where VS Code looks for this repo's Copilot configuration",
  "chat.instructionsFilesLocations": {
    ".github/instructions": true
  },
  "chat.promptFilesLocations": {
    ".github/prompts": true
  },
  "chat.hookFilesLocations": {
    ".github/hooks": true
  },
  "chat.useAgentsMdFile": true,
  "chat.includeApplyingInstructions": true,
  "chat.includeReferencedInstructions": true,

  "// Python": "Point at the API virtualenv so imports resolve and tests are discoverable",
  "python.defaultInterpreterPath": "${workspaceFolder}/apps/api/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["apps/api/tests"],
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.extraPaths": ["${workspaceFolder}/apps/api/src"],

  "// Formatting": "ruff for Python, prettier for the frontend",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on"
  },

  "// Editor": "",
  "editor.rulers": [100],
  "editor.tabSize": 4,
  "[typescript]-tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",

  "// Search": "Keep generated noise out of results",
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/dist": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "**/temp": true,
    "**/uv.lock": true,
    "**/pnpm-lock.yaml": true
  },

  "// Safety": "Never let the editor surface a credential file",
  "files.exclude": {
    "**/.env": true,
    "**/.env.*": true,
    "**/secrets": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/temp/**": true
  }
}
